Repository: casperkwok/Keyward
Catalog: apps/mac/Keyward/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# search.placeholder
source: Search
zh_hans: 搜索

# action.addSecret
source: ＋ Add secret
zh_hans: ＋ 添加密钥

# action.retry
source: Try again
zh_hans: 重试

# action.copy
source: Copy
zh_hans: 拷贝

# action.copied
source: Copied
zh_hans: 已拷贝

# action.cancel
source: Cancel
zh_hans: 取消

# action.add
source: Add
zh_hans: 添加

# footer.count %lld
source: %lld secrets · all in the system keychain
zh_hans: %lld 个密钥 · 都在系统钥匙串里

# row.neverUsed
source: Never used
zh_hans: 还没用过

# row.usedIn %@ %@ %@
source: %1$@ in %2$@ · %3$@
zh_hans: %1$@ 在 %2$@ · %3$@

# status.protected
source: Protected
zh_hans: 保护中

# status.shared
source: Shared with the program
zh_hans: 会共享给程序

# status.unused
source: Never used
zh_hans: 还没用过

# detail.secret
source: Secret
zh_hans: 密钥

# detail.reference
source: Use in config
zh_hans: 在配置里写

# detail.usedBy
source: Used by
zh_hans: 谁用过

# detail.noUses
source: Nothing has used this yet.
zh_hans: 还没有程序用过它。

# add.title
source: Add secret
zh_hans: 添加密钥

# add.name
source: Name
zh_hans: 名字

# add.value
source: Secret
zh_hans: 密钥

# add.valueHint
source: Stored in the macOS keychain. Not shown again.
zh_hans: 存进 macOS 钥匙串，之后不会再显示。

# add.reference
source: Use this in your config
zh_hans: 在配置文件里这样写

# add.referencePending
source: Type a name first
zh_hans: 先填个名字

# add.referenceHint
source: Replace the real secret in .env with this line. It is safe to commit.
zh_hans: 把 .env 里的真密钥换成这一行。它可以提交到 git。

# add.error.noSlug
source: That name has no usable reference. Add some Latin letters or digits.
zh_hans: 这个名字生成不出引用。请加一些拉丁字母或数字。

# error.notRunning
source: Keyward isn't running.
zh_hans: Keyward 没有在运行。

# error.connectionFailed %@
source: Could not reach Keyward: %@
zh_hans: 连不上 Keyward：%@

# error.protocolError %@
source: Keyward sent something unexpected: %@
zh_hans: Keyward 返回了预期之外的内容：%@

# error.refusedNoReason
source: Keyward refused the request.
zh_hans: Keyward 拒绝了这个请求。

# action.done
source: Done
zh_hans: 完成

# detail.fortnight
source: Last 14 days
zh_hans: 最近两周

# detail.uses %lld
source: %lld uses
zh_hans: 共 %lld 次

# table.time
source: Time
zh_hans: 时间

# table.who
source: Who
zh_hans: 谁

# table.project
source: Project
zh_hans: 项目

# table.how
source: How
zh_hans: 怎么给的

# how.brokered
source: Brokered
zh_hans: 转发

# how.handed
source: Handed over
zh_hans: 交出

# settings.title
source: Settings
zh_hans: 设置

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.appearanceHint
source: Follow the system, or pin light / dark.
zh_hans: 跟随系统，或固定为浅色 / 深色。

# settings.language
source: Language
zh_hans: 语言

# settings.languageHint
source: Applies immediately.
zh_hans: 切换后立即生效。

# mcp.down
source: Keyward is not answering on this address yet. Reopen the app and try again.
zh_hans: 这个地址暂时没有响应。重新打开 Keyward 再试一次。

# settings.launchAtLogin
source: Launch at login
zh_hans: 开机启动

# settings.launchAtLoginHint
source: Keyward must be running to broker requests.
zh_hans: Keyward 需要常驻才能转发请求。

# settings.mark
source: The mark
zh_hans: 标志

# settings.mark.icon
source: app icon
zh_hans: 应用图标

# appearance.system
source: System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# language.system
source: System
zh_hans: 跟随系统

# detail.replace
source: Replace
zh_hans: 更换

# detail.empty
source: Select a secret
zh_hans: 选一个密钥

# detail.rename
source: Rename…
zh_hans: 重命名…

# detail.delete
source: Delete
zh_hans: 删除

# delete.title %@
source: Delete “%@”?
zh_hans: 删除「%@」？

# delete.message
source: The value is removed from the keychain. Anything still referencing it will stop working.
zh_hans: 值会从钥匙串里移除。还在引用它的地方会停止工作。

# rotate.title %@
source: Replace the secret for “%@”
zh_hans: 更换「%@」的密钥

# rotate.hint
source: The old value is removed from the keychain once the new one is stored.
zh_hans: 新值存好之后，旧值才会从钥匙串里删掉。

# rotate.confirm
source: Replace
zh_hans: 更换

# footer.short %lld
source: %lld in the keychain
zh_hans: 钥匙串里 %lld 个

# action.addSecret.short
source: Add secret
zh_hans: 添加密钥

# live.forwarding
source: Forwarding now
zh_hans: 正在转发

# live.title
source: Forwarding now
zh_hans: 正在转发

# live.detail %@ %lld
source: %1$@ · %2$lld requests · the value has not left Keyward
zh_hans: %1$@ · %2$lld 个请求 · 值没有离开过 Keyward

# live.detailNoActor %lld
source: %lld requests · the value has not left Keyward
zh_hans: %lld 个请求 · 值没有离开过 Keyward

# live.stop
source: Stop
zh_hans: 停止

# footer.live %lld
source: %lld forwarding
zh_hans: %lld 个正在转发

# agent.button
source: For your AI
zh_hans: 给 AI 的说明

# agent.help
source: A block to paste into your project so a coding agent knows about Keyward
zh_hans: 一段贴进项目的说明，让 coding agent 知道 Keyward 的存在

# agent.title
source: Tell your AI about Keyward
zh_hans: 告诉你的 AI 有 Keyward 这回事

# agent.where
source: Paste this into your project's CLAUDE.md or AGENTS.md. Claude Code and Codex read it on every run. Without it an agent will hit a 401, decide the config is broken, and put a real key back.
zh_hans: 贴进项目的 CLAUDE.md 或 AGENTS.md。Claude Code 和 Codex 每次运行都会读它。没有它，agent 撞上 401 之后会判定配置坏了，然后把真密钥填回去。

# agent.copy
source: Copy
zh_hans: 拷贝

# agent.heading
source: ## Secrets
zh_hans: ## 密钥

# agent.intro
source: This project's secrets are managed by Keyward. `.env` holds `keyward://` references, not real values.
zh_hans: 本项目的密钥由 Keyward 管理。`.env` 里是 `keyward://` 引用，不是真值。

# agent.rule1
source: - Run anything that needs a secret through `kw exec`: `kw exec -- npm run dev`, `kw exec -- pytest`.
zh_hans: - 需要密钥的命令都用 `kw exec` 包一层：`kw exec -- npm run dev`、`kw exec -- pytest`。

# agent.rule2
source: - `keyward://…` is a working reference, **not** a placeholder or a TODO. Never replace one with a literal value, never ask the user to paste a key, and never read a key out of shell history.
zh_hans: - `keyward://…` 是**可用的引用**，不是占位符也不是 TODO。不要把它换成字面量，不要让用户粘贴密钥，也不要去 shell history 里找。

# agent.rule3
source: - A 401/403 next to a `keyward://…` value means the command ran without the wrapper. Re-run it with `kw exec` — do not change the config.
zh_hans: - 看到 401/403 而对应的值是 `keyward://…`，说明命令没走 wrapper。用 `kw exec` 重跑，不要改配置。

# agent.rule4
source: - `kw list` shows which secrets exist. It returns names only, never values.
zh_hans: - `kw list` 能看有哪些密钥。只返回名字，永远不返回值。

# agent.available
source: Available in this project:
zh_hans: 本项目可用的：

# agent.noSecrets
source: (none stored yet — add one in Keyward first)
zh_hans: （还没有存过密钥 —— 先在 Keyward 里添加一个）

# import.button
source: Import
zh_hans: 导入

# import.menu
source: Import a project…
zh_hans: 导入项目…

# update.check
source: Check for Updates…
zh_hans: 检查更新…

# import.help
source: Find the keys already written into a project's files and replace them with references
zh_hans: 把项目文件里已经写死的密钥找出来，换成引用

# import.title
source: Import a project
zh_hans: 导入项目

# import.subtitle
source: Keyward reads the project's files, stores every key it finds, and leaves references behind. Nothing is written until you have seen the change.
zh_hans: Keyward 会读一遍项目文件，把找到的密钥存起来，原地留下引用。你看过改动之前，不会写任何文件。

# import.dropHint
source: Drag a project folder here
zh_hans: 把项目文件夹拖到这里

# import.dropBody
source: Keyward looks in .env, .env.local, .env.*, mcp.json and .mcp.json — and in ~/.claude.json if this project is configured there.
zh_hans: 会看 .env、.env.local、.env.*、mcp.json 和 .mcp.json —— 如果 ~/.claude.json 里配了这个项目，也一起看。

# import.choose
source: Choose folder…
zh_hans: 选择文件夹…

# import.empty.title
source: Nothing to import
zh_hans: 没有要导入的

# import.empty.body
source: No literal key turned up in this project's files. If one is here under a shape Keyward doesn't know, add it by hand and paste the reference in yourself.
zh_hans: 这个项目的文件里没有出现字面量密钥。如果有一个是 Keyward 认不出来的形状，请手动添加，再自己把引用填回去。

# import.notIgnored
source: Not in .gitignore
zh_hans: 不在 .gitignore 里

# import.outside
source: Outside this project
zh_hans: 在项目之外

# import.newFile
source: New file
zh_hans: 新文件

# import.launch
source: The server starts through Keyward, so the reference resolves
zh_hans: 这个服务会经由 Keyward 启动，引用才解析得了

# import.agentBlock
source: Instructions for your coding agent, so it uses the references instead of putting a key back.
zh_hans: 给 coding agent 的说明，让它用引用，而不是把密钥填回去。

# import.exposed %@
source: git will commit %@ as it stands — it is not covered by .gitignore. Keyward will still rewrite it, and the rewritten file holds only references.
zh_hans: %@ 没有被 .gitignore 覆盖，git 会照原样提交它。Keyward 仍然会改写它，改写后的文件里只有引用。

# import.addToGitignore
source: Add these files to .gitignore as well
zh_hans: 顺便把这些文件加进 .gitignore

# import.backupNote
source: Every file is copied to Keyward's own folder before it is touched. One click puts all of it back.
zh_hans: 动任何文件之前，都会先复制一份到 Keyward 自己的目录。一次点击就能全部还原。

# import.confirm %lld
source: Import %lld secrets
zh_hans: 导入 %lld 个密钥

# import.applying
source: Importing…
zh_hans: 正在导入…

# import.done.title
source: Imported
zh_hans: 已导入

# import.done.body %lld %lld
source: %1$lld secrets are in the keychain. %2$lld files now hold references instead of values.
zh_hans: %1$lld 个密钥进了钥匙串。%2$lld 个文件里现在是引用，不是值。

# import.undo
source: Undo the import
zh_hans: 撤销这次导入

# import.undone
source: Everything is back the way it was, and the secrets have been removed from the keychain.
zh_hans: 全部还原了，密钥也已经从钥匙串里移除。

# import.undoProblems %@
source: Some files could not be put back: %@
zh_hans: 有些文件没能还原：%@

# import.failed %@
source: Nothing was changed. %@
zh_hans: 什么都没有改动。%@

# import.error.backup %@
source: A file could not be backed up, so none were written: %@
zh_hans: 有文件备份失败，所以一个都没写：%@

# import.error.write %@
source: A file could not be written: %@
zh_hans: 有文件写入失败：%@

# add.upstream
source: API base URL
zh_hans: API 基础地址

# add.upstreamHint
source: Set this and Keyward forwards requests instead of handing the value over. Known services are recognised automatically.
zh_hans: 填了这个，Keyward 就转发请求而不是把值交出去。已知服务会自动识别。

# add.upstreamReveal
source: Is this an HTTP API? Set a base URL →
zh_hans: 这是个 HTTP API 吗？填个基础地址 →

# error.daemonUnavailable
source: Keyward's background service could not be started. Reinstalling the app usually fixes this.
zh_hans: Keyward 的后台服务没能启动。重新安装一次通常能解决。

# approve.title %@
source: Share “%@”?
zh_hans: 把「%@」交出去？

# approve.consequence
source: The program below will receive the real value. Keyward cannot forward this one, so approving hands it over.
zh_hans: 下面这个程序会拿到真正的值。Keyward 没法转发这一个，所以同意就是交出去。

# approve.who
source: Program
zh_hans: 程序

# approve.project
source: Project
zh_hans: 项目

# approve.caller
source: On disk
zh_hans: 磁盘上

# approve.unknownCaller
source: could not be identified
zh_hans: 无法确认身份

# approve.countdown %lld
source: Refuses in %llds
zh_hans: %lld 秒后自动拒绝

# approve.deny
source: Deny
zh_hans: 拒绝

# approve.once
source: Once
zh_hans: 给一次

# approve.always
source: Always
zh_hans: 总是允许

# connect.title
source: Coding agents
zh_hans: Coding agent

# connect.none
source: No coding agent found on this Mac.
zh_hans: 这台 Mac 上没找到 coding agent。

# connect.on
source: Connected — it can ask Keyward which secrets exist
zh_hans: 已连接 —— 它能问 Keyward 有哪些密钥

# connect.off
source: Not connected
zh_hans: 未连接

# connect.add
source: Connect
zh_hans: 连接

# connect.remove
source: Disconnect
zh_hans: 断开

# connect.error.unreadable %@
source: Could not read %@.
zh_hans: 读不了 %@。

# connect.error.unrecognised %@
source: %@ is not in a format Keyward recognises. It was left untouched.
zh_hans: %@ 的格式 Keyward 不认识，没有改动它。

# connect.error.unwritable %@
source: Could not write %@. A backup is beside it.
zh_hans: 写不了 %@。备份在它旁边。

# start.title
source: Keys your AI can use but never see
zh_hans: AI 能用、但看不到的密钥

# start.subtitle
source: Keyward keeps your project's API keys in the macOS keychain. Your coding agent gets a name, not a value.
zh_hans: Keyward 把项目的 API 密钥放在 macOS 钥匙串里。你的 coding agent 拿到的是名字，不是值。

# start.step1
source: Add a key — the name is what you'll call it later.
zh_hans: 添加一个密钥 —— 名字就是你以后称呼它的方式。

# start.step2
source: Connect your coding agent in Settings, so it can ask which keys exist.
zh_hans: 在设置里连上你的 coding agent，它才能问有哪些密钥。

# start.step3
source: Say “use the stripe key”. It writes keyward://stripe into your config, and Keyward supplies the real value at run time.
zh_hans: 跟它说「用 stripe 那个」。它会把 keyward://stripe 写进配置，运行时由 Keyward 提供真值。

# start.openSettings
source: Open Settings
zh_hans: 打开设置

# detail.howConnected %@
source: Tell your coding agent: “use the %@ key”. It will write keyward://%@ into your config.
zh_hans: 跟你的 coding agent 说：「用 %@ 那个密钥」。它会把 keyward://%@ 写进配置。

# detail.howManual %@
source: Put keyward://%@ in your .env, then run with kw exec. Connect a coding agent in Settings and it can do this for you.
zh_hans: 把 keyward://%@ 写进 .env，然后用 kw exec 运行。在设置里连上 coding agent 就能让它替你做。

# use.button
source: Use with AI
zh_hans: 让 AI 用上

# use.title
source: Use Keyward from your AI
zh_hans: 让你的 AI 用上 Keyward

# use.after %@
source: Start a new conversation once it is added, then just say what you need — “use the %@ key for this project”. Your agent wires it up without ever seeing the value.
zh_hans: 接好后开一个新对话（新加的 MCP 要重开才生效），然后说「这个项目用 %@ 那个密钥」就行，agent 自己接线，全程看不到值。

# use.message %@
source: Add Keyward as an MCP server for me: url %1$@, transport type http. Put it in your MCP config, then list the keys Keyward holds.
zh_hans: 帮我把 Keyward 接成 MCP server：地址 %1$@，传输方式是 http。写进你的 MCP 配置，然后列出 Keyward 里有哪些密钥。

# use.subtitle
source: Copy this and send it to your coding agent. It will do the rest.
zh_hans: 把这句话复制下来，发给你的 coding agent，剩下的它自己做。

# start.openUse
source: Show me how
zh_hans: 教我怎么用

# use.copy
source: Copy the message
zh_hans: 拷贝这句话

# detail.how %@
source: Tell your coding agent “use the %1$@ key” — it writes keyward://%1$@ into your config, and Keyward supplies the value at run time.
zh_hans: 跟你的 coding agent 说「用 %1$@ 那个密钥」—— 它会把 keyward://%1$@ 写进配置，运行时由 Keyward 提供值。
